default.type=DLTINS
working.path=c:\\esma
isin.path=c:\\esma
isin.in.file=SM.LIST
isin.out.file=ISIN.LIST
search.DLTINS.new=BizData/Pyld/Document/FinInstrmRptgRefDataDltaRpt/FinInstrm/NewRcrd/FinInstrmGnlAttrbts/Id
search.DLTINS.end=BizData/Pyld/Document/FinInstrmRptgRefDataDltaRpt/FinInstrm/TermntdRcrd/FinInstrmGnlAttrbts/Id
search.FULINS=BizData/Pyld/Document/FinInstrmRptgRefDataRpt/RefData/FinInstrmGnlAttrbts/Id
buffer.size=8192
